<!DOCTYPE html>
<html>
<head>
  <title>TCC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="estilo.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="jquery.twbsPagination.js"></script>
  <script src="jquery.twbsPagination.js"></script>
  <script src="scripts.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

    <div class="wrapper">
      <div class="container">

        <div class="row">
          <div class="col-sm-12">
            <h1>Livro Digital de Python</h1>

            <div class="divGlobal">
            </div>

            <div class="conteudo1">
              <h3>Cap 1 - Introdução ao Python e download</h3> <br><br><br>
              <p id="conteudo">
                <h4 align="left"><b>O que é um algoritmo?</b></h4>
                <p align="left">Um algoritmo é um conjunto de instruções simples e claras. Uma sequência de passos que ajuda a chegar a algum objetivo,
                   resolver um problema ou concluir uma tarefa. Por exemplo, o caminho que você costuma fazer da sua casa até a escola,
                   uma receita culinária, o processo de comprar alguma coisa em uma loja. Todas essas coisas possuem passos simples, instruções claras do que devemos fazer para que a
                   nossa tarefa seja realizada.</p><br>

                <h4 align="left"><b>O que é um algoritmo na programação?</b></h4>
                <p align="left">Uma maneira de fazer o computador realizar tarefas específicas. Os computadores precisam de instruções específicas para conseguir completar uma tarefa, então sempre que
                   você criar um algoritmo, verifique se os passos estão claros o suficiente para que o computador entenda o que você quer.</p><br>

                <h4 align="left"><b>O que é Python?</b></h4>
                <p align="left">Uma linguagem de programação muito popular, que pode ser usadas de diversas formas.</p><br>

                <h4 align="left"><b>O que Python pode fazer?</b></h4>
                <p align="left">Python é capaz de fazer desde operações matemáticas simples até programas complexos de computador, jogos ou aplicativos para celulares. Todas essas coisas são feitas
                  utilizando funções e operações que o Python disponibiliza.</p><br>

                <h4 align="left"><b>Download Python:</b></h4>
                <p align="left">Para começar a escrever ou executar programas em Python, será necessário seguir alguns passos. Lembrando que é necessário ter acesso à Internet no
                  computador no qual deseja baixar e instalar o Python.</p><br>

                <h5 align="left"><b>Windows:</b></h5><br>

                <p align="left"><b>Download do programa de instalação:</b><br>
                1. Abra seu navegador.<br>
                2. Digite https://www.python.org/ na barra de endereços e vá para o site oficial do Python.<br>
                3. Passe o mouse por cima do link Downloads.<br>
                4. Clique na opção com a versão mais atualizada, como na imagem a seguir:<br>
                <img src="img/python.png" float:"left"><br><br>
                <b>Executando o programa de instalação:</b><br>
                1. Após o arquivo ser baixado, procure por ele na pasta (geralmente fica na pasta Downloads). Dê um duplo clique nele para executar e instalar o Python e o IDLE.
                O IDLE é um programa que tornará mais fácil sua experiência com o Python. Você pode usar o IDLE para digitar e executar seus programas Python.<br>
                2. Talvez apareça um Aviso de Segurança. Se você vir uma janela de Aviso de Segurança (ou Security Warning), confirme que deseja continuar.
                O Windows está apenas informando que o software está tentando instalar algo em seu computador.<br>
                -----INSERIR IMAGEM AQUI-----<br>
                3. Uma janela surgirá, e você terá a opção de escolher entre instalar o Python para todos os usuários ou somente para você. Caso não seja permitido instalar para todos os usuários
                em sua escola, curso ou trabalho (ou se simplesmente não funcionar), tente instalar somente para você. Se quiser instalar para todos os usuários, deixe a opção Install launcher for all users
                marcada, caso não queira, apenas a desmarque. Caso apareça a opção Add Python to PATH, não é necessário se preocupar com ela agora. Mas geralmente deixamos esta opção marcada. <br>
                -----INSERIR IMAGEM AQUI-----<br>
                4. Clique em Install Now. Novamente, se aparecer alguma janela de Aviso de Segurança, basta confirmar, para que a instalação continue.
                Uma tela de carregamento deve aparecer logo em seguida, bem parecida com a imagem a seguir.<br>
                -----INSERIR IMAGEM AQUI-----<br>
                5.Sua instalação está pronta. Você deverá ver algo parecido com uma janela parecida com a da imagem abaixo. Cliquem em Close para sair do programa de instalação. <br>
                -----INSERIR IMAGEM AQUI-----<br><br>
                <b>Testando o Python:</b><br>
                1. Acesse o menu Iniciar > Programas > Python 3.x (onde o x se refere ao número da versão que você baixou) > IDLE (Python 3.x). Se estiver usando o Windows ou versões<br>
                superiores, você poderá clicar no botão Windows/Iniciar, acessar a ferramenta de pesquisa e digitar IDLE.<br>
                2. A tela de editor deverá aparecer. Este programa é o shell Python, onde você pode digitar seus códigos e executá-los, além de poder ver os resultados imediatamente.<br>
                3. Digite print(“Olá, Python!”) e tecle ENTER.<br>
                4. O shell Python deverá responder com Olá, Python!, conforme mostra a figura abaixo.<br>
                -----INSERIR IMAGEM AQUI-----<br><br>
                Agora seu computador já está pronto para criar e executar programas Python!</p>

              </p>
            </div>

            <div class="conteudo2">
              <h3>Cap 2 - Básico sobre Python e algoritmos</h3>
              <p>Primeiro programa em Python:
              Este programa simples mostra na tela a frase “Gosto de brincar!”.
              xO comando print serve para mostrar algo na tela, como palavras, frases, símbolos ou valores.</p>
            </div>

          </div>
        </div>

        <br>
        <div id="page-content" class="page-content">
          <div class="btn-group" id="paginacao-botoes">
            <button type="button" class="btn btn-primary" value="0" >Primeiro</button>
            <button type="button" class="btn btn-primary" value="-1" >Anterior</button>
          </div>
        </div>
      </div>
    </div>
</head>
</html>
